This is superhuman language.
This will detect the language your system understands.
This will run the program with language as necessary.
The language maybe anything that exists in this human world. Natural or Unnatural.
Enough chit-chat now.
Detecting language for your system.
*beep* *beep* *beep* *beep* *beep*

Yeah, found suitable language.
Moving to next step.

These are comments which will be skipped.
The languages may be assembly or bash or javascript or C or python or French or English or Marathi or Nepali or Hindi or Lua or bla bla bla.
SKD is the format of superhuman language.
As told earlier these part has already been skipped during the execution that will take place in future.


